<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Chuyện la'Dreamer</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<style>
			.so{
				background:  #E65D5F;
			}
		
		
		
		</style>
    </head>
    <body>
        <!-- Navigation-->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                 <a class="navbar-brand" href="index.html"><font color="#FF4373">la'Dreamer❣</font></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="new.html">Bánh mới</a></li>
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Chuyện la'Dreamer</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Bánh</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">Bánh mộng mơ</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Bánh si tình</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Giỏ hàng
                            <span class="badge text-white ms-1 rounded-pill so">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="img/9.jpg" alt="..." /></div>
                    <div class="col-md-6 cnt">
<!--                        <div class="small mb-1">SKU: BST-498</div>-->
                        <h1 class="display-5 fw-bolder">Chuyện la'Dreamer</h1>
<!--
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">$45.00</span>
                            <span>$40.00</span>
                        </div>
-->
                        <p ><h5 >Phương châm đại diện cho niềm đam mê và sứ mệnh của la'dreamer để không chỉ mang đến những sản phẩm tươi ngon với chất lượng tốt nhất, mà còn với từng chiếc bánh, đều được nướng từ chính trái tim của chúng tôi.</h5></p>
                        <p>Khởi đầu từ một cơ sở làm bánh nhỏ của gia đình ở Quận 5 vào những năm 1969, ngày nay la'Dreamer đã có hơn 42 cửa hàng không những ở thành phố Hồ Chí Minh mà còn  mở rộng khắp các tỉnh thành khác như Đồng Nai, Bình Dương, Tiền Giang, thành phố Nha Trang và Cần Thơ. Không những thế, ABC Bakery còn đang dần khẳng định mình với thị trường Đông Nam Á với bước đầu là sự hiện diện của chi nhánh tại Campuchia.
                          
                          Là thương hiệu được biết đến với những sản phẩm chất lượng và ngon miệng từ bánh ngọt, la'Dreamer luôn đa dạng về mặt hàng cùng giá thành phù hợp.
                          
                          Giữ vững truyền thống chất lượng sản phẩm, bên cạnh đó không ngừng cải tiến phương pháp và áp dụng những kỹ thuật tiên tiến, la'Dreamer luôn mong muốn phát triển để đáp ứng nhiều hơn nữa nhu cầu ngày càng cao của người tiêu dùng.</p>
                        <div class="d-flex">
<!--                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />-->
<!--
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Add to cart
                            </button>
-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
	 <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                  <div class="col-md-6 cnt">
<!--                        <div class="small mb-1">SKU: BST-498</div>-->
<!--                        <h1 class="display-5 fw-bolder">Chuyện la'Dreamer</h1>-->
<!--
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">$45.00</span>
                            <span>$40.00</span>
                        </div>
-->
<p>la'Dreamer chân thành cảm ơn đến quý khách hàng đã ủng hộ và đóng góp ý kiến trong thời gian qua. Đáp lại sự tin tưởng đó la'Dreamer đang ngày càng hoàn thiện hơn với những chiếc bánh tươi ngon, kiểu dáng luôn mới lạ, màu sắc hấp dẫn và thay đổi phù hợp với nhu cầu và sở thích của quý khách hàng. Với bàn tay khéo léo và lòng yêu nghề của người thợ làm bánh, những chiếc bánh cưới, bánh sinh nhật hoặc bánh Noel luôn mang một thông điệp riêng và thể hiện được tấm lòng, tình cảm của người tặng bánh. Do đó, đến với la'Dreamer , bạn không những có được những chiếc bánh ưng ý, chất lượng đảm bảo mà còn với giá rất bình dân cùng thái độ phục vụ tận tình chu đáo.
  
  Vào những dịp đặc biệt như Cưới Hỏi, Sinh Nhật, Noel, Lễ Valentine, Ngày 8/3 bạn muốn dành sự quan tâm cho người thân, người yêu và bạn bè qua chiếc bánh kem thân thương, gửi gắm vào đó những thông điệp và tình cảm yêu thương nhất của bạn. Bạn muốn mang đến niềm vui bất ngờ với họ bằng ánh nến lung linh chiếu trên chiếc bánh kem xinh xắn sẽ tạo nên một không gian đầm ấm hạnh phúc và lãng mạn hơn rất nhiều. Hiểu được ý nghĩa và mong muốn này, la'Dreamer hân hạnh góp phần nhắn gửi thông điệp và nguyện vọng của bạn qua chiếc bánh kem thơm ngon với những kiểu dáng tinh tế theo những ý tưởng độc đáo.
  
  Với nguyên liệu trang trí chủ yếu là Socola và trái cây, ít sử dụng phẩm màu tự nhiên, những chiếc bánh kem của la'Dreamer luôn giữ được độ tươi ngon và vẻ đẹp hấp dẫn của bánh. Muốn bánh kem tươi ngon hơn đáp ứng nhu cầu trang trí của khách hàng, quý khách vui lòng gọi điện đặt trước chúng tôi từ 4 đến 5 giờ đồng hồ trước khi giao bánh. Nếu quý khách thích trang trí chiếc bánh theo ý mình với những yêu cầu riêng, vui lòng gọi để chúng tôi tư vấn miễn phí.</p>
					  <p ><h4>la'Dreamer xin chân thành cảm ơn❣</h4></p>
<div class="d-flex">
<!--                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />-->
<!--
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Add to cart
                            </button>
-->
                        </div>
                  </div>
				<div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="img/10.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Related items section-->
        <!-- Footer-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
